# google-measurement-protocol-dotnet

./: .gitignore  LICENSE.TXT  README.md
src/: GoogleMeasurementProtocol.sln
src/GoogleMeasurementProtocol/: Constants.cs  GoogleAnalyticsMeasurementProtocol.csproj  GoogleAnalyticsMeasurementProtocol.nuspec  GoogleAnalyticsRequestFactory.cs
src/GoogleMeasurementProtocol/Extensions/: ListExtensions.cs
src/GoogleMeasurementProtocol/Parameters/: Parameter.cs
src/GoogleMeasurementProtocol/Parameters/AppTracking/: ApplicationId.cs  ApplicationInstallerId.cs  ApplicationName.cs  ApplicationVersion.cs
src/GoogleMeasurementProtocol/Parameters/ContentExperiments/: ExperimentId.cs  ExperimentVariant.cs
src/GoogleMeasurementProtocol/Parameters/ContentInformation/: DocumentHostName.cs  DocumentLocationUrl.cs  DocumentPath.cs  DocumentTitle.cs  LinkId.cs  ScreenName.cs
src/GoogleMeasurementProtocol/Parameters/CustomDimensions/: CustomDimension.cs  CustomMetric.cs
src/GoogleMeasurementProtocol/Parameters/ECommerce/: CurrencyCode.cs  ItemCategory.cs  ItemCode.cs  ItemName.cs  ItemPrice.cs  ItemQuantity.cs  TransactionAffiliation.cs  TransactionId.cs  TransactionRevenue.cs  TransactionShipping.cs  TransactionTax.cs
src/GoogleMeasurementProtocol/Parameters/EnhancedECommerce/: Affiliation.cs  CheckoutStep.cs  CheckoutStepOption.cs  CouponCode.cs  CurrencyCode.cs  ProductAction.cs  ProductActionList.cs  ProductBrand.cs  ProductCategory.cs  ProductCouponCode.cs  ProductCustomDimension.cs  ProductCustomMetric.cs  ProductImpressionBrand.cs  ProductImpressionCategory.cs  ProductImpressionCustomDimension.cs  ProductImpressionCustomMetric.cs  ProductImpressionListName.cs  Tax.cs  (+19 more)
src/GoogleMeasurementProtocol/Properties/: AssemblyInfo.cs
src/GoogleMeasurementProtocol/Requests/: EventRequest.cs  ExceptionTrackingRequest.cs  IGoogleAnalyticsRequest.cs  ItemRequest.cs  PageViewRequest.cs  RequestBase.cs  ScreenTrackingRequest.cs  SocialInteractionsRequest.cs  TransactionRequest.cs  UserTimingTrackingRequest.cs
src/GoogleMeasurementProtocol/Validators/: IndexValidator.cs
src/GoogleMeasurementProtocol_NetStandard/: Constants.cs  GoogleAnalyticsMeasurementProtocol_NetStandard.csproj  GoogleAnalyticsRequestFactory.cs  Key.snk
src/GoogleMeasurementProtocol_NetStandard/Extensions/: ListExtensions.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/: Parameter.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/AppTracking/: ApplicationName.cs  ApplicationVersion.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/ContentExperiments/: ExperimentId.cs  ExperimentVariant.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/ContentInformation/: ContentGroup.cs  DocumentPath.cs  DocumentTitle.cs  LinkId.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/CustomDimensions/: CustomMetric.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/ECommerce/: CurrencyCode.cs  ItemCategory.cs  ItemPrice.cs  TransactionId.cs  TransactionShipping.cs  TransactionTax.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/EnhancedECommerce/: Affiliation.cs  CheckoutStep.cs  ProductActionList.cs  ProductCouponCode.cs  ProductCustomMetric.cs  ProductImpressionBrand.cs  ProductImpressionCustomMetric.cs  ProductImpressionName.cs  ProductQuantity.cs  ProductVariant.cs  PromotionId.cs  PromotionName.cs  PromotionPosition.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/EventTracking/: EventCategory.cs  EventValue.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/General/: CacheBuster.cs  DisablingAdvertisingPersonalization.cs  ProtocolVersion.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/Hit/: HitType.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/SocialInteractions/: SocialAction.cs  SocialNetwork.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/SystemInfo/: FlashVersion.cs  JavaEnabled.cs  ScreenColors.cs  ScreenResolution.cs  UserLanguage.cs  ViewportSize.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/Timing/: DOMInteractiveTime.cs  PageLoadTime.cs  RedirectResponseTime.cs  TcpConnectTime.cs  UserTimingCategory.cs  UserTimingLabel.cs  UserTimingTime.cs  UserTimingVariableName.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/TrafficSources/: CampaignName.cs  GoogleAdWordsId.cs  GoogleDisplayAdsId.cs
src/GoogleMeasurementProtocol_NetStandard/Parameters/User/: ClientId.cs
src/GoogleMeasurementProtocol_NetStandard/Requests/: EventRequest.cs  ExceptionTrackingRequest.cs  IGoogleAnalyticsRequest.cs  ItemRequest.cs  PageViewRequest.cs  RequestBase.cs  ScreenTrackingRequest.cs  SocialInteractionsRequest.cs  TransactionRequest.cs  UserTimingTrackingRequest.cs
src/GoogleMeasurementProtocol_NetStandard/Requests/Batch/: BatchRequest.cs  IGoogleAnalyticsBatchRequest.cs
src/GoogleMeasurementProtocol_NetStandard/Requests/Debug/: DebugRequest.cs  HitParsingResult.cs  IDebugRequest.cs
src/GoogleMeasurementProtocol_NetStandard/Validators/: CompatibilityValidator.cs  RequiredParamsValidator.cs
src/TestConsole/: Program.cs  TestConsole.csproj  packages.config
src/TestConsole/Properties/: AssemblyInfo.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/Properties/: AssemblyInfo.cs
src/UnitTests/Test_GoogleAnalyticsRequestFactory/: CreateRequest.cs
src/UnitTests/Test_ParameterDefinitions/: ParameterTypeConsistency.cs
tools/: GoogleMeasurementProtocol.1.0.0.nupkg  GoogleMeasurementProtocol.1.4.0.nupkg
(+54 files in other folders)
